## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url = jdbc:mysql://localhost:3306/letsgotodisplay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
## spring.datasource.username = root
spring.datasource.url = jdbc:postgresql://localhost:5432/letsgotodisplay
spring.datasource.username = letsgo
spring.datasource.password = %letsgo%


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update